name: Immortalwrt-x86

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    if: ${{ github.event.repository.owner.id }} == ${{ github.event.sender.id }}

    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: Run make-x86
        run: |
          sudo apt update
          sudo apt install qemu-utils mkisofs -y
          sudo chmod +x make-x86
          sudo ./make-x86
      

    - name: Upload SquashFS Image
      uses: actions/upload-artifact@main
      if: steps.compile.outputs.status == 'success' && env.UPLOAD_SQUASHFS_IMAGES == 'true'
      with:
        name: ImmortalWrt-squashfs-combined.img.gz
        path: openwrt/bin/targets/*/*/*-squashfs-combined.img.gz
        
    - name: Upload SquashFS Image
      uses: actions/upload-artifact@main
      if: steps.compile.outputs.status == 'success' && env.UPLOAD_SQUASHFS_IMAGES == 'true'
      with:
        name: ImmortalWrt-squashfs-combined-efi.img.gz
        path: openwrt/bin/targets/*/*/*-squashfs-combined-efi.img.gz

    - name: Upload firmware directory
      uses: actions/upload-artifact@main
      if: steps.organize.outputs.status == 'success' && !cancelled()
      with:
        name: Emortal_firmware${{ env.DEVICE_NAME }}${{ env.FILE_DATE }}
        path: ${{ env.FIRMWARE }}
